{
  "name": "aahaar-backend",
  "version": "1.0.0",
  "description": "Aahaar API repository",
  "main": "server.js",
  "scripts": {
    "test": "",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aahaar007/backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aahaar007/backend/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "engineStrict": true,
  "homepage": "https://github.com/Aahaar007/backend#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "glob": "^7.2.0",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0"
  }
}
